# backend-test-feb-1

./: pom.xml  readme.md
src/main/java/com/geekbrains/test/: Calculator.java  ImageClassifierResponse.java  SerializeExample.java  WordsCounter.java
src/test/java/com/geekbrains/test/: AbstractTest.java  CalculatorTest.java
src/test/java/com/geekbrains/test/spoonacular/: SpoonaccularTest.java
src/test/java/com/geekbrains/test/wordsCounterTest/: WordsCounterTest.java
src/test/resources/com/geekbrains/test/spoonacular/: expected.json
src/test/resources/com/geekbrains/test/wordsCounterTest/: data.txt
